DB_DATABASE = "eshop"
DB_HOST = "127.0.0.1"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_CONNECTION = "mysql"
PORT = 3000
NODE_ENV = 'development'

JWT_SECRET = eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJ
JWT_COOKIE_EXPIRES_IN = 6
JWT_EXPIRES_IN = 6d
